:global {
    .CreateMito{
        .ant-radio-wrapper{
            margin-top: 7px;
        }
        .ant-input-affix-wrapper{
            height: 30px;
        }
        .ant-upload.ant-upload-drag{
            height: 200px;
        }
    }
}